[gd_scene load_steps=9 format=2]

[ext_resource path="res://Game.gd" type="Script" id=1]
[ext_resource path="res://Goal/Untitled.png" type="Texture" id=2]
[ext_resource path="res://Rink/Rink.gd" type="Script" id=3]
[ext_resource path="res://UI/theme.tres" type="Theme" id=4]
[ext_resource path="res://Labels/RedScore.gd" type="Script" id=5]
[ext_resource path="res://Labels/YellowScore.gd" type="Script" id=6]
[ext_resource path="res://Fonts/joseBig.tres" type="DynamicFont" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 540, 960 )

[node name="Game" type="Node"]
script = ExtResource( 1 )

[node name="Rink" type="Area2D" parent="."]
position = Vector2( 540, 960 )
input_pickable = false
angular_damp = 15.0
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rink"]
shape = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="Rink"]
margin_left = -540.0
margin_top = -960.0
margin_right = 540.0
margin_bottom = 960.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Goal" type="Node2D" parent="."]
position = Vector2( 540, 300 )

[node name="Sprite" type="Sprite" parent="Goal"]
texture = ExtResource( 2 )

[node name="HorizontalGoal" type="Line2D" parent="Goal"]
points = PoolVector2Array( -540, 0, 540, 0 )
width = 7.0
default_color = Color( 0.164706, 0.164706, 0.164706, 1 )

[node name="Vertical" type="Line2D" parent="Goal"]
points = PoolVector2Array( 0, 1620, 0, -300 )
width = 7.0
default_color = Color( 0.164706, 0.164706, 0.164706, 1 )

[node name="LineOver" type="Line2D" parent="."]
position = Vector2( 0, 1500 )
points = PoolVector2Array( 0, 0, 1080, 0 )
width = 7.0
default_color = Color( 0.164706, 0.164706, 0.164706, 1 )

[node name="RedScore" type="Label" parent="."]
margin_left = 5.0
margin_top = 1570.0
margin_right = 105.0
margin_bottom = 1637.0
theme = ExtResource( 4 )
custom_fonts/font = ExtResource( 7 )
text = "0"
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="YellowScore" type="Label" parent="."]
margin_left = 975.0
margin_top = 1570.0
margin_right = 1075.0
margin_bottom = 1637.0
grow_horizontal = 0
theme = ExtResource( 4 )
custom_fonts/font = ExtResource( 7 )
text = "0"
align = 2
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
